
#Hibernate auto ddl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Server Port Configuration
server.port=8081
db.datasource.url=jdbc:mysql://localhost:3306/Term4
db.datasource.username=root
db.datasource.password=
db.datasource.driverClassName=com.mysql.cj.jdbc.Driver
